<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    header.header>.container>img+nav.nav>ul.nav__list>li.nav__item*5>a.nav__link
    section.form.form--bg>.container>(ul.info>li.info__item*3>p)+form.form__info>label*2+input.form__item*5+button
    .card>img+p.card__text*2
    section.about.about--bg>.container>(ul.about__info>li*3>p.about__text)+img
</body>
</html>